int  []a = {5,5};
int b = 1;
a[b]  = b = 0;
System.out.println(Arrays.toString(a));


class Outer {
int outer x = 100;
void test()  {
for(int i = 0;  i < 5;  i ++)  {
class Inner{
void display()  {
System.out.print("outer_x = " + outer_x + ";  ");
}
}
Inner inner = new Inner();
inner.display();
}
}
}
public class InnerClassDemo {
public static void main(String args[])  {
Outer outer = new Outer();
outer.test();
}
}

class A {
public A()  { System.out.print("A ");  }
}

class B {
public B()  { System.out.print("B ");  }
}

public class Test {
private A objA = new A();
private static B objB = new B();


public Test()  {
System.out.print("Test ");
}

public static void main(String[]  args){
System.out.print("Main ");
new Test();
}
}
